PORT = 5000
MONGO_URI = mongodb+srv://adam:adam123@cluster0.m8aycsl.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 126977256428-5feo1qc6ll0c2rmjfc0mhe0iugjqrin4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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